# AutomationProject

AdvantageDemoOnlineShoppingApp/: .classpath  .project  pom.xml
AdvantageDemoOnlineShoppingApp/src/test/java/: apiRestAssuredTest.java
AdvantageDemoOnlineShoppingApp/src/test/java/StepDefinitions/: TestRunner.java  onlineShoppingSteps.java
AdvantageDemoOnlineShoppingApp/src/test/java/pages/: onlineShoppingPage.java
AdvantageDemoOnlineShoppingApp/src/test/resources/Features/:  Onlineshopping.feature
AdvantageDemoOnlineShoppingApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvantageDemoOnlineShoppingApp/test-output/Default suite/: Default test.html  Default test.xml
AdvantageDemoOnlineShoppingApp/test-output/junitreports/: TEST-apiRestAssuredTest.xml
AdvantageDemoOnlineShoppingApp/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
